<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26d5cf78-2f12-48d5-89fa-8e61ac819691" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4208/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="5d845fbd-5545-4a9d-a87f-638d9522bff6" SourceId="1" SourceUrl="http://localhost:4208/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="d02343d2-f2cf-4062-8726-08ea7def610f" SourceId="1" SourceUrl="http://localhost:4208/LibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="eb21dc30-26a0-4207-855d-b37c1e967880" SourceId="1" SourceUrl="http://localhost:4208/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="88150eaa-0ed8-48fd-b3bc-b0f822165203" SourceId="1" SourceUrl="http://localhost:4208/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="e6c306af-7703-44e5-a7e5-af7a4c8f6ac6" SourceId="1" SourceUrl="http://localhost:4208/LibraryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>