<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="036fb927-5929-4c3f-afa4-48d53fc4f67f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8908/LibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="e72b6ad3-1196-4691-9a16-058383e7c137" SourceId="1" SourceUrl="http://localhost:8908/LibraryService.svc?wsdl" />
    <MetadataFile FileName="LibraryService.xsd" MetadataType="Schema" ID="4ab9a51f-4c8e-49ec-bf3b-a9a785a0c92f" SourceId="1" SourceUrl="http://localhost:8908/LibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="LibraryService1.xsd" MetadataType="Schema" ID="38ae0ec3-83e1-4b19-82f6-b874055e9185" SourceId="1" SourceUrl="http://localhost:8908/LibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryService.disco" MetadataType="Disco" ID="81e2ea31-1319-4dbf-9e29-6284f682bb18" SourceId="1" SourceUrl="http://localhost:8908/LibraryService.svc?disco" />
    <MetadataFile FileName="LibraryService2.xsd" MetadataType="Schema" ID="96cbf7f5-d51b-4a21-b512-2476d19b052b" SourceId="1" SourceUrl="http://localhost:8908/LibraryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>