<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_System_Web_portal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--awesomefont css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--bootstrap js files--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
               <img src="Images/Books.png"  width="30" height="30"/>
                   Web Library
               </a>

           </nav>
        </div>

        <%--Main ContentPlaceHolder1--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main ContentPlaceHolder1--%>


        <%--here is footer tag--%>
        <footer>
            <p>&copy All rights Reserved. <a class="footerlinks" href="#" target="_blank"></a></p>
        </footer>

    </form>
</body>
</html>
