<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library_System_Web_portal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap js files--%>
    <%--below is giving error in web page console so commented--%>

    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>--%>
    <%--<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>--%>

     <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    
    <%--<script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    --%>
    <%--//Path to jQuery don't use slim version jquery it doesn't have ajax and some functions gives error--%>
<%--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>--%>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<%--////Path to Popper - it is for dropsdowns etc in bootstrap--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

<%--//Path to bootsrap--%>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



     <%--bootstrap css--%>
    <%--below is giving error in web page console so commented--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    

    <%--awesomefont css--%>
    <%--this works--%>
    <%--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />--%>  
    
    <%--this works--%>
    <%--<link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />--%>

     <%--this works--%>
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    

    <%--from css folder customstylesheet--%>
    <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>--%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <nav class="navbar navbar-expand-lg navbar-light">
               <a class="navbar-brand" href="#">
               <img src="../Images/Books.jfif"  width="30" height="30"/>
                   Web Library
               </a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" 
                   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation"> 
                   <span class="navar-toggler-icon"></span>
               </button>

               <%--below code from bootstrap website littlebit  I have changed--%>
               <%--https://getbootstrap.com/docs/5.1/components/navbar/--%>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <%--<ul class="navbar-nav mr-auto ">--%> 
                   <%--this is in older bootstrap code me-auto in new--%>

                   <ul class="navbar-nav me-auto  ">
                       <li class="nav-item active">
                           <a class="nav-link "  href="HomePage.aspx">Home</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">About us</a>
                       </li>
                       <li class="nav-item active">
                           <a class="nav-link" href="#">Terms</a>
                       </li>
                     </ul>


                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="btnViewBooks" runat="server" 
                               >View Books</asp:LinkButton> 
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="btnUserLogin" runat="server" 
                          OnClick="UserLogin">User Login</asp:LinkButton> 
                       </li>
                       
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="btnSignUp" runat="server" 
                         OnClick="SignUp"         >Sign Up</asp:LinkButton> 
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="btnLogOut" runat="server" 
                           visible="false" OnClick="btnLogOut_Click"    >Log Out</asp:LinkButton> 
                       </li>
                       <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="btnHelloUser" runat="server" 
                        visible="false"  >Hello User</asp:LinkButton> 
                       </li>

                   </ul>
                   
               </div>

           </nav>
        </div>

        <%--Main ContentPlaceHolder1--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--Main ContentPlaceHolder1--%>


        <%--here is footer tag--%>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xl-12  col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="btnAdminLogin" runat="server"  
                               OnClick="AdminLogin" >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnAuthorManagement" runat="server"  
                            visible="false"     OnClick="AuthorManage">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnPublisherManagement" runat="server"  
                          visible="false"   OnClick="PublisherManage"    >Publisher Mangement</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnBookInventory" runat="server"  
                          visible="false"   OnClick="BookInventory"    >Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnBookIssuing" runat="server"  
                          visible="false"   OnClick="BookIssuing"    >Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="btnMemberManagement" runat="server"  
                         visible="false"    OnClick="MemberManagement"    >Member Management</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>

                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">&copy All right Reserved. 
                                <a class="footerlinks" href="#" target="_blank">Acharya Creations</a>
                            </p>
                        </div>
                    </div>
                </div>

        </footer>

    </form> 
</body>
</html>
